# App
APP_NAME=price_spotter
export APP_HOST=0.0.0.0

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE=price_spotter_dev
export DB_HOSTNAME=localhost

# export DATABASE_URL=ecto://$DB_USERNAME:$DB_PASSWORD@$DB_HOSTNAME/price_spotter_prod

# Cache service
export REDIS_PASS=123456

# Pg Admnin
export PGADMIN_DEFAULT_EMAIL=admin@spotter.com
export PGADMIN_DEFAULT_PASSWORD=123456

# Misc
export UPLOADS_PATH="priv/static/uploads/"
